e_scandinavia = {
	color = { 62 122 189 }

	capital = c_skane #Lund - Archbishop seat of Scandinavia

	can_create = {
		rule_title_creation_imperial_power_projection_title_creation_trigger = yes
	}

	ai_primary_priority = {
		if = {
			limit = {
				OR = {
					culture = { has_cultural_pillar = heritage_north_germanic }
					culture = { has_cultural_pillar = heritage_balto_finnic }
				}
			}
			add = @correct_culture_primary_score
		}
	}

	k_sweden = {
		color = { 50 110 165 }
		capital = c_upland # Sigtuna

		ai_primary_priority = {
			if = {
				limit = {
					culture = culture:swedish
				}
				add = @correct_culture_primary_score
			}
		}

		d_svealand = { # Uppland
			color = { 20 20 145 }

			capital = c_upland # Sigtuna

			c_upland = { #Upland
				color = { 30 90 210 }

				cultural_names = {
					name_list_swedish = d_svealand
				}

				b_sigtuna = {
					province = 341

					color = { 30 90 210 }
				}
				b_uppsala = {
					province = 342

					color = { 30 90 210 }
				}
				b_enescopinge = { #(Enköping)
					province = 343

					color = { 30 90 210 }

					cultural_names = {
						name_list_norwegian = cn_enkoping
						name_list_danish = cn_enkobing
					}
				}
				b_osthammar = { #Östhammar
					province = 344

					color = { 30 90 210 }
				}
			}
			c_gastrikland = { #Gestrikalandia
				color = { 40 70 220 }

				b_gavle = {
					province = 354

					color = { 40 70 220 }
				}
				b_oklabo = { #(Ockelbo)
					province = 355

					color = { 40 70 220 }
				}
				b_odmarden = { #Ödmården
					province = 356

					color = { 40 70 220 }
				}
			}
			c_sodermannaland = { #Södermannaland
				color = { 50 110 230 }

				b_strigines = { #(Strängnäs)
					province = 339

					color = { 50 110 230 }
				}
				b_talje = { #Tälje
					province = 336

					color = { 50 110 230 }
				}
				b_nykopung = { #Nyköpung (Nyköping)
					province = 337

					cultural_names = {
						name_list_norwegian = cn_nyokoping
						name_list_danish = cn_nyokobing
					}

					color = { 50 110 230 }
				}
				b_sundby = {
					province = 338

					color = { 50 110 230 }
				}
				b_birkevik = { #(Björkvik)
					province = 340

					color = { 50 110 230 }
				}
			}
			c_aland = {
				color = { 28 56 199 }

				cultural_names = {
					name_list_swedish = cn_aland_SWE
					name_list_norse = cn_ahvenanmaa
				}

				b_sund = {
					province = 216
					color = { 28 56 199 }
				}
				b_jomala = {
					province = 217
					color = { 28 56 199 }
				}
			}
		}

		d_bergslagen = {
			color = { 60 60 200 }

			capital = c_vastmanland

			c_vastmanland = { #Västmannaland
				color = { 43 43 153 }

				b_vaestraaros = { #Västraaros (Västerås)
					province = 346

					color = { 43 43 153 }

					cultural_names = {
						name_list_norwegian = cn_vesteras
						name_list_danish = cn_vesteras
					}
				}
				b_arbuga = { #Arbugä (Arboga)
					province = 347

					color = { 43 43 153 }
				}
				b_skynzekkeberge = { #(Skinnskatteberg)
					province = 348

					color = { 43 43 153 }
				}
				b_fernabo = { #(Västerfärnebo)
					province = 349

					color = { 43 43 153 }
				}
			}
			c_varmland = {
				color = { 18 57 153 }

				b_tingvalla = {
					province = 323

					color = { 18 57 153 }
				}
				b_friskdal = {
					province = 324

					color = { 18 57 153 }
				}
				b_vase = { #Väse
					province = 326

					color = { 18 57 153 }
				}
				b_farnebo = { #Färnebo
					province = 8739

					color = { 18 57 153 }
				}
			}
			c_dalarna = { #Övre dalarna
				color = { 65 115 235 }

				b_mor = {
					province = 351

					color = { 65 115 235 }
				}
				b_molungr = {
					province = 352

					color = { 65 115 235 }
				}
				b_orsa = {
					province = 8730

					color = { 65 115 235 }
				}
				b_lima = {
					province = 8729

					color = { 65 115 235 }
				}
			}
			c_dalabergslagen = {
				color = { 56 56 199 }

				b_falene = { #Falun
					province = 350

					color = { 56 56 199 }
				}
				b_norrbarke = { #Norrbärke
					province = 353

					color = { 56 56 199 }
				}
				b_henamorum = { #Hedemora
					province = 345

					color = { 56 56 199 }
				}
				b_leksand = {
					province = 8728

					color = { 56 56 199 }
				}
			}
		}

		d_vastergotland = { #Västergötland
			color = { 38 93 163 }

			capital = c_vastergotland # Skara

			c_vastergotland = {
				color = { 20 70 215 }

				b_lodose = {
					province = 317

					color = { 20 70 215 }

					cultural_names = {
						name_list_norwegian = cn_lodose_NORWDAN
						name_list_danish = cn_lodose_NORWDAN
					}
				}
				b_falkoping = {
					province = 319

					color = { 20 70 215 }

					cultural_names = {
						name_list_norwegian = cn_falkoping_NORW
						name_list_danish = cn_falkobing
					}
				}
				b_kungahalla = {
					province = 318

					color = { 20 70 215 }
				}
				b_opensten = {
					province = 8724

					color = { 20 70 215 }
				}
				b_kindaholm = {
					province = 8725

					color = { 20 70 215 }
				}
			}
			c_skara = {
				color = { 61 104 227 }

				b_lacko = {
					province = 8723

					color = { 61 104 227 }
				}
				b_skara = {
					province = 316

					color = { 61 104 227 }
				}
				b_varnhem = {
					province = 320

					color = { 61 104 227 }
				}
			}
			c_dal = {
				color = { 50 75 201 }

				b_dalaborg = {
					province = 321

					color = { 50 75 201 }
				}
				b_tisselskog = {
					province = 322

					color = { 50 75 201 }
				}
			}
			c_nordmark = {
				color = { 30 70 235 }

				b_nordmark = {
					province = 8731

					color = { 30 70 235 }
				}
				b_josse = {
					province = 8732

					color = { 30 70 235 }
				}
				b_gillberg = {
					province = 325

					color = { 30 70 235 }
				}
			}
		}

		d_ostergotland = { #Östergötland
			color = { 44 110 225 }

			capital = c_ostergotland # Östergötland

			c_ostergotland = {
				color = { 34 80 161 }

				b_sudherkopung = { #Sudherköpung
					province = 330

					color = { 34 80 161 }

					cultural_names = {
						name_list_norwegian = cn_soderkoping
						name_list_danish = cn_soderkobing
					}
				}
				b_hamarkinda = {
					province = 331

					color = { 34 80 161 }
				}
				b_vreta = {
					province = 334

					color = { 34 80 161 }
				}
				b_norrkoping = {
					province = 8733

					color = { 34 80 161 }
				}
			}
			c_kinda = {
				color = { 8 55 138 }

				b_liunga = {
					province = 332

					color = { 8 55 138 }

					cultural_names = {
						name_list_norwegian = cn_linkoping
						name_list_danish = cn_linkobing
					}
				}
				b_skanninge = {
					province = 333

					color = { 8 55 138 }

					cultural_names = {
						name_list_norwegian = cn_skaenninge
						name_list_danish = cn_skaenninge
					}
				}
				b_grebo2 = {
					province = 8734

					color = { 8 55 138 }
				}
			}
			c_narke = { #Neeric
				color = { 15 90 195 }

				b_orabro = {
					province = 327 #Örabro (Örebro)

					color = { 15 90 195 }
				}
				b_riseberga = {
					province = 328

					color = { 15 90 195 }
				}
				b_noraskog = {
					province = 329

					color = { 15 90 195 }
				}
			}
		}

		d_smaland = {
			color = { 45 85 245 }

			capital = c_more # Kalmar

			c_more = { #Möre
				color = { 45 85 245 }

				b_kalmar = {
					province = 307

					color = { 45 85 245 }
				}
				b_hogsby = {
					province = 308

					color = { 45 85 245 }
				}
				b_torsas = {
					province = 8726

					color = { 45 85 245 }
				}
			}
			c_sevede = {
				color = { 28 14 230 }

				b_stegholm = {
					province = 8727

					color = { 28 14 230 }
				}
				b_hulingsryd = {
					province = 309

					color = { 28 14 230 }
				}
				b_vimmerby = {
					province = 310

					color = { 28 14 230 }
				}
			}
			c_varend = { #Värend
				color = { 55 80 255 }

				b_vaxjo = {
					province = 302

					color = { 55 80 255 }

					cultural_names = {
						name_list_norwegian = cn_vexjo
						name_list_danish = cn_vexjo
					}
				}
				b_allbo = {
					province = 303

					color = { 55 80 255 }
				}
				b_kinnevald = {
					province = 304

					color = { 55 80 255 }
				}
				b_norrvidinge = {
					province = 305

					color = { 55 80 255 }
				}
				b_uppvidinge = {
					province = 306

					color = { 55 80 255 }
				}
			}
			c_njudung = {
				color = { 35 90 255 }

				b_wisinghnso = { #Wisinghnsö
					province = 335

					color = { 35 90 255 }
				}
				b_jonkoping = {
					province = 312

					color = { 35 90 255 }
				}
				b_hultaby = {
					province = 311

					color = { 35 90 255 }
				}
				b_eksjo = {
					province = 313

					color = { 35 90 255 }
				}
			}
			c_finnveden = {
				color = { 55 80 215 }

				b_warnnamo = { #Warnnamo (Värnamo)
					province = 301

					color = { 55 80 215 }
				}
				b_liongby = { #Liongby (Ljungby)
					province = 300

					color = { 55 80 215 }
				}
			}
			c_oland = { #öland
				color = { 45 105 205 }

				b_borgholm = {
					province = 314

					color = { 45 105 205 }
				}
				b_eketorp = {
					province = 315

					color = { 45 105 205 }
				}
			}
		}

		d_norrland = {
			color = { 40 70 220 }

			capital = c_halsingland

			c_halsingland = {
				color = { 60 70 235 }

				b_norale = { #(Norrala)
					province = 360

					color = { 60 70 235 }
				}
				b_baldanas = { #Baldanäs (Bollnäs)
					province = 357

					color = { 60 70 235 }
				}
				b_farila = { #Færila (Färila)
					province = 358

					color = { 60 70 235 }
				}
				b_dilsbo = { #(Delsbo)
					province = 359

					color = { 60 70 235 }
				}
			}
			c_medelpad = {
				color = { 55 65 215 }

				b_seilanger = { #(Selånger)
					province = 361

					color = { 55 65 215 }
				}
				b_hafra = { #Hafrä (Haverö)
					province = 362

					color = { 55 65 215 }
				}
				b_lidh = { #(Liden)
					province = 363

					color = { 55 65 215 }
				}
				b_hedanger = { #(Häggdånger)
					province = 364

					color = { 55 65 215 }
				}
			}
			c_angermanland = { #Angermannaland
				color = { 30 55 185 }

				b_solatumum = { #(Sollefteå)
					province = 366

					color = { 30 55 185 }
				}
				b_sioboradh = { #(Säbrå)
					province = 365

					color = { 30 55 185 }
				}
				b_neteru = { #(Nätra)
					province = 367

					color = { 30 55 185 }
				}
				b_grundasund = { #(Grundsunda)
					province = 368

					color = { 30 55 185 }
				}
			}
		}

		d_gotland = {
			color = { 0 90 160 }

			capital = c_gutland # Wysbu/Visby

			c_gutland = { #(Gotland)
				color = { 0 90 160 }

				b_wysbu = { #(visby)
					province = 369

					color = { 0 90 160 }
				}
				b_garna = { #Garnä (Västergarn)
					province = 370

					color = { 0 90 160 }
				}
				b_burss = { #(Burs)
					province = 371

					color = { 0 90 160 }
				}
				b_faroo = { #Farøø (Fårö)
					province = 372

					color = { 0 90 160 }
				}
			}
		}
	}

	k_sapmi = {
		color = { 5 5 160 }

		cultural_names = {
			name_list_english = cn_lapland
			name_list_scottish = cn_lapland
			name_list_anglo_saxon = cn_lapland

			name_list_norwegian = cn_lappland
			name_list_swedish = cn_lappland
			name_list_norse = cn_lappland
		}

		capital = c_biton # Biton

		can_create = {
			trigger_if = {
				limit = {
					is_ai = yes
				}
				culture = { has_cultural_pillar = heritage_balto_finnic }
			}
		}

		ai_primary_priority = {
			if = {
				limit = {
					culture = culture:sami
				}
				add = @correct_culture_primary_score
			}
		}

		d_aarjetje  = { #Åarjetje (sami for "south")
			color = { 15 15 180 }
			capital = c_sjeltie # Åsele

			cultural_names = {
				name_list_english = cn_lapland
				name_list_scottish = cn_lapland
				name_list_anglo_saxon = cn_lapland

				name_list_norwegian = cn_lappland
				name_list_swedish = cn_lappland
				name_list_norse = cn_lappland
			}

			c_sjeltie = {
				color = { 35 35 180 }

				b_sjeltie = { #Sjeltie (Åsele)
					province = 430

					color = { 35 35 180 }

					cultural_names = {
						name_list_swedish = cn_asele
					}
				}
				b_gaaltoe = { #Gåaltoe (Kultsjön)
					province = 431

					color = { 35 35 180 }

					cultural_names = {
						name_list_swedish = cn_kultsjon
					}
				}
				b_vualtjere = { #(Vilhelmina)
					province = 432

					color = { 35 35 180 }

					cultural_names = {
						name_list_swedish = cn_volgsjo
					}
				}
			}
			c_ubmejeiednuo = { #(Umeälven)
				color = { 20 25 195 }

				b_uddjaur = {
					province = 428

					color = { 20 25 195 }
				}
				b_lusspie = { #Storuman
					province = 429

					color = { 20 25 195 }

					cultural_names = {
						name_list_swedish = cn_storuman
					}
				}
				b_ume = {
					province = 8781
					color = { 20 25 195 }
				}
				b_lais = {
					province = 381

					color = { 20 25 195 }
				}
			}
			c_pite = {
				color = { 10 10 205 }

				b_luokta = {
					province = 374

					color = { 10 10 205 }
				}
				b_arjepluovve = { #Árjepluovve
					province = 427

					color = { 10 10 205 }
				}
				b_semisjaur = {
					province = 377

					color = { 10 10 205 }
				}
			}
			c_jahkamakke = { #Lule
				color = { 35 15 160 }

				b_jahkamakke = { #Jåhkåmåhkke (Jokkmokk)
					province = 373

					color = { 15 15 180 }

					cultural_names = {
						name_list_swedish = cn_jokkmokk
					}
				}
				b_tuorpon = {
					province = 376

					color = { 15 15 180 }
				}
			}
		}

		d_vuovdisamieana = {
		#Cobbled sami translation for "Forest (Vuovdi) Sámi Land (Eana)"
		#Ideally it would mean "Land of the Forest Sami"
			color = { 10 10 90 }

			capital = c_biton

			cultural_names = {
				name_list_norwegian = cn_vasterbotten
				name_list_swedish = cn_vasterbotten
				name_list_norse = cn_vasterbotten
			}

			c_biton = {
				color = { 20 35 110 }

				b_biton = { #(Piteå)
					province = 422

					color = { 20 35 110 }

					cultural_names = {
						name_list_swedish = cn_pitea
					}
				}
				b_arviesjavrrie = {  #Árviesjávrrie (Arvidsjaur)
					province = 375

					color = { 20 35 110 }

					cultural_names = {
						name_list_swedish = cn_arvidsjaur
					}
				}
				b_ubmeje = { #(Umeå)
					province = 382

					color = { 20 35 110 }

					cultural_names = {
						name_list_swedish = cn_umea
					}
				}
			}
			c_julevadno = { #Julevädno (Luleälven)
				color = { 20 20 100 }

				b_julevu = { #(Luleå)
					province = 421

					color = { 20 20 100 }

					cultural_names = {
						name_list_swedish = cn_lulea
					}
				}
				b_galaseatnu = { #Gáláseatnu (Kalix)
					province = 423

					color = { 20 20 100 }

					cultural_names = {
						name_list_swedish = cn_kalix
					}
				}
				b_duortnus = { #(Torneå)
					province = 424

					color = { 20 20 100 }

					cultural_names = {
						name_list_swedish = cn_tornea
						name_list_finnish = cn_tornio
					}
				}
			}
			c_kittila = {
				color = { 15 0 90 }

				b_kittal = {
					province = 385

					color = { 15 0 90 }

					cultural_names = {
						name_list_finnish = cn_kittila
					}
				}
				b_suadigil = { #Suádigil (Sodankylä)
					province = 387

					color = { 15 0 90 }

					cultural_names = {
						name_list_finnish = cn_sodankyla
					}
				}
				b_roavvenjarga = {	#Rovaniemi
					province = 8785
					color = { 15 0 90 }
				}
			}
			c_torne = {
				color = { 45 45 135 }

				b_vettanen = {	#(=Ängesån)
					province = 8782
					color = { 45 45 135 }
				}
				b_ylikainuu = {	#(=Överkalix)
					province = 8783
					color = { 45 45 135 }
				}
				b_kangos = {
					province = 8784
					color = { 45 45 135 }
				}
			}
		}

		d_duortnoseatnu = { #Davvisapmi
			color = { 46 30 205 }

			capital = c_siggevara # Siggevara

			cultural_names = {
				name_list_norse = cn_finnmork
				name_list_norwegian = cn_finnmork
				name_list_swedish = cn_finnmork
				name_list_finnish = cn_ruija
			}

			c_siggevara = {
				color = { 46 37 225 }

				b_siggevara = {
					province = 380

					color = { 46 30 205 }
				}
				b_sirkas = {
					province = 379

					color = { 46 30 205 }
				}
				b_sjokksjokk = {
					province = 378

					color = { 46 30 205 }
				}
			}
			c_suondavara = {
				color = { 70 55 200 }

				b_suondavara = {
					province = 384

					color = { 70 55 200 }
				}
				b_peldojavri = { #Peldojävri
					province = 392

					color = { 70 55 200 }
				}
			}
			c_rounala = {
				color = { 80 75 235 }

				cultural_names = {
					name_list_norse = cn_trums
					name_list_norwegian = cn_trums
				}

				b_rounala = {
					province = 393

					color = { 80 75 235 }

					cultural_names = {
						name_list_norse = cn_b_trums
						name_list_norwegian = cn_b_trums
					}
				}
				b_tingevara = {
					province = 383

					color = { 80 75 235 }
				}
			}
			c_aviovara = {
				color = { 110 110 255 }

				b_aviovara = {
					province = 397

					color = { 110 110 255 }

					cultural_names = {
						name_list_norse = cn_kollefjord
						name_list_norwegian = cn_kollefjord
					}
				}
				b_guovdageaidnu = {
					province = 394

					color = { 110 110 255 }

					cultural_names = {
						name_list_norse = cn_oksfjord
						name_list_norwegian = cn_oksfjord
					}
				}
				b_iesjavri = { #Iešjávri
					province = 395

					color = { 110 110 255 }

					cultural_names = {
						name_list_norse = cn_rafsbotn
						name_list_norwegian = cn_rafsbotn
					}
				}
			}
			c_karasjohka = { #Kárášjohka
				color = { 100 95 255 }

				cultural_names = {
					name_list_norse = cn_vargo
					name_list_norwegian = cn_vardo
				}

				b_karasjohka = { #Kárášjohka
					province = 396

					color = { 100 95 255 }

					cultural_names = {
						name_list_norse = cn_porsanger
						name_list_norwegian = cn_porsanger
					}
				}
				b_laggujakka = { #Laggujåkka
					province = 398

					color = { 100 95 255 }
				}
				b_ohcejohka = {
					province = 399

					color = { 100 95 255 }

					cultural_names = {
						name_list_norse = cn_b_vargo
						name_list_norwegian = cn_b_vardo
					}
				}
			}
		}

		d_giemajohka = { #(Kemi älv)
			color = { 20 20 145 }

			capital = c_peaccam	#Kemi

			cultural_names = {
				name_list_swedish = cn_leporie
				name_list_norwegian = cn_leporie
				name_list_norse = cn_leporie
				name_list_russian = cn_leporie
				#More or less this region can be found as "Leporie" in maps from Renaissance Era
				#Possibly just means "Laponia" in Russian or interpreted Russian
			}

			c_peaccam = {	#Kemi
				color = { 20 10 155 }

				b_giempa = { #Kemi
					province = 425

					color = { 20 10 155 }

					cultural_names = {
						name_list_finnish = cn_kemi
					}
				}
				b_kemijavri = { #Kemijävri (Kemijärvi)
					province = 388

					color = { 20 10 155 }

					cultural_names = {
						name_list_finnish = cn_kemijarvi
					}
				}
				b_iijoki = {
					province = 426

					color = { 20 10 155 }
				}
				b_kuusama = {
					province = 8786
					color = { 20 10 155 }
				}
			}
			c_kitka = {
				color = { 15 10 150 }

				b_kitka = {
					province = 419

					color = { 15 10 150 }
				}
				b_koulajavri = { #Koulajävri
					province = 418

					color = { 15 10 150 }

					cultural_names = {
						name_list_finnish = cn_koulajarvi
					}
				}
				b_maanselka = { #Maanselkä
					province = 420

					color = { 15 10 150 }
				}
			}
			c_koutajoki = {
				color = { 20 5 150 }

				b_koutajoki = {
					province = 454
					color = { 20 5 150 }
				}
				b_tiiksjarvi = {
					province = 455
					color = { 20 5 150 }
				}
			}
			c_akkel = {	#Akkala
				color = { 35 10 145 }

				b_akkel = {
					province = 409

					color = { 35 10 145 }

					cultural_names = {
						name_list_russian = cn_babinsky
						name_list_finnish = cn_akkala
					}
				}
				b_cukksual = { #Ču´kksuâl
					province = 407

					color = { 35 10 145 }

					cultural_names = {
						name_list_russian = cn_ekostrovsky
					}
				}
				b_kaddlhutt = {	#AKA Kandalaksha
					province = 8787
					color = { 35 10 145 }
				}
			}
			c_sombio = {
				color = { 30 25 185 }

				b_sombio = {
					province = 390

					color = { 30 25 185 }
				}
				b_suonnjel = { #Suõʹnnjel
					province = 401

					color = { 30 25 185 }

					cultural_names = {
						name_list_russian = cn_priretjnyj
						name_list_finnish = cn_suonikyla
					}
				}
				b_nuottjaurr = { #Nuõ´ttjäu´rr
					province = 403

					color = { 30 25 185 }

					cultural_names = {
						name_list_russian = cn_notozero
						name_list_finnish = cn_nourtijarvi
					}
				}
				b_saarvesjaurr = { #Sââ´rvesjäu´rr
					province = 408

					color = { 30 25 185 }

					cultural_names = {
						name_list_russian = cn_girvasozero
						name_list_finnish = cn_hirvas_jarvi
					}
				}
			}
			c_inari = {
				color = { 20 20 145 }

				b_aanaarjavri = { #Aanaarjävri (Enare Träsk)
					province = 391

					color = { 20 20 145 }

					cultural_names = {
						name_list_swedish = cn_enare_trask
						name_list_finnish = cn_inarijarvi
					}
				}
				b_peaccam = { #Peäccam
					province = 400

					color = { 20 20 145 }

					cultural_names = {
						name_list_russian = cn_pechengsky
						name_list_finnish = cn_petsamo
					}
				}
				b_suenekele = {
					province = 8788
					color = { 20 20 145 }
				}
			}
			c_skolt = {
				color = { 44 20 169 }

				b_skolt = {
					province = 8789
					color = { 44 20 169 }
				}
				b_kiilt = {
					province = 404

					color = { 44 20 169 }

					cultural_names = {
						name_list_russian = cn_kildin
					}
				}
				b_muetkk = { #Mue´tǩǩ
					province = 402

					color = { 44 20 169 }

					cultural_names = {
						name_list_russian = cn_motovsky
						name_list_finnish = cn_muotka
					}
				}
			}
		}

		d_guoldat = { #Guoládat = Kola
			color = { 44 20 169 }
			capital = c_ter

			cultural_names = {
				name_list_norwegian = cn_kola
				name_list_swedish = cn_kola
				name_list_norse = cn_kola
				name_list_russian = cn_kola
				name_list_finnish = cn_kuola
			}

			c_ter = {
				color = { 55 35 245 }

				b_sosnevke = { #Sosnevke
					province = 417

					color = { 55 35 245 }

					cultural_names = {
						name_list_russian = cn_sosnovka
					}
				}
				b_jovvkuj = { #Jovvkuj
					province = 415

					color = { 55 35 245 }

					cultural_names = {
						name_list_russian = cn_yokanga
					}
				}
				b_penne = { #P'enne
					province = 416

					color = { 55 35 245 }

					cultural_names = {
						name_list_russian = cn_ponoy
					}
				}
				b_peliza = {
					province = 8790
					color = { 55 35 245 }
				}
			}
			c_jovvkuj = {	#Kildin
				color = { 40 15 200 }

				b_guoddemjavvr = { #Guoddemjavv'r
					province = 413

					color = { 40 15 200 }

					cultural_names = {
						name_list_russian = cn_kuroptevsky
					}
				}
				b_lejjavvr = { #Lejjavv'r
					province = 411

					color = { 40 15 200 }

					cultural_names = {
						name_list_russian = cn_lyavozero
					}
				}
				b_arsjogk = { #Arsjogk
					province = 412

					color = { 40 15 200 }

					cultural_names = {
						name_list_russian = cn_varzino
					}
				}
			}
			c_east_kiilt = {	#Kordok
				color = { 25 5 75 }

				b_lujavvr = { #Lujavv'r
					province = 410

					color = { 25 5 75 }

					cultural_names = {
						name_list_russian = cn_lovozero
					}
				}
				b_koardegk = {
					province = 405

					color = { 25 5 75 }

					cultural_names = {
						name_list_russian = cn_voronye
					}
				}
				b_maselk = { # Masel'k
					province = 406

					color = { 25 5 75 }

					cultural_names = {
						name_list_russian = cn_pulozero
						name_list_finnish = cn_maaselka
					}
				}
			}
			c_kintus = {
				color = { 35 5 135 }

				b_kintus = { #Kintuš
					province = 414

					color = { 35 5 135 }

					cultural_names = {
						name_list_russian = cn_kamensky
					}
				}
				b_varsiga = {	#AKA Varzuga
					province = 8791
					color = { 35 5 135 }
				}
				b_cascarena = {
					province = 8792
					color = { 35 5 135 }
				}
			}
		}
	}

	k_denmark = {
		color = { 247 77 54 }

		capital = c_sjaelland # Roskilde

		ai_primary_priority = {
			if = {
				limit = {
					culture = culture:danish
				}
				add = @correct_culture_primary_score
			}
		}

		d_sjaelland = {
			color = { 206 57 57 }

			capital = c_sjaelland # Sjaelland

			c_sjaelland = {
				color = { 216 50 50 }

				b_roskilde = {
					province = 63

					color = { 216 50 50 }
				}
				b_helsingora = {
					province = 433

					color = { 216 50 50 }
				}
				b_hafn = {
					province = 85

					color = { 216 50 50 }
				}
				b_naestved = {
					province = 64
					color = { 216 50 50 }

					cultural_names = {
						name_list_swedish = cn_nastved
						name_list_norse = cn_naestved
					}
				}
				b_slagelse = {
					province = 69

					color = { 216 50 50 }
				}
			}
			c_fyn = {
				color = { 237 71 71 }

				b_odense = {
					province = 65

					color = { 237 71 71 }
				}
				b_svendborg = {
					province = 66

					color = { 237 71 71 }
				}
				b_middelfart = {
					province = 228

					color = { 237 71 71 }
				}
			}
			c_lolland_falster = {
				color = { 207 33 33 }

				b_nykobing = {
					province = 67

					color = { 207 33 33 }
				}
				b_nakskov = {
					province = 68

					color = { 207 33 33 }
				}
			}
		}

		d_skane = {
			color = { 210 2 2 }

			capital = c_skane # Skåne

			c_skane = {
				color = { 215 5 5 }

				b_lund = {
					province = 70

					color = { 215 5 5 }
				}
				b_trelleborg = {
					province = 71

					color = { 215 5 5 }
				}
				b_tommerup = {
					province = 72

					color = { 215 5 5 }

					cultural_names = {
						name_list_swedish = cn_ahus
					}
				}
				b_goinge = {
					province = 86
					color = { 215 5 5 }
				}
				b_helsingborg = {
					province = 73

					color = { 215 5 5 }
				}
			}
			c_halland = {
				color = { 220 10 15 }

				b_halmstad = {
					province = 74

					color = { 220 10 15 }
				}
				b_onsala = {
					province = 75

					color = { 220 10 15 }
				}
				b_laholm = {
					province = 76

					color = { 220 10 15 }
				}
			}
			c_bornholm = {
				color = { 220 15 20 }

				b_ronne = {
					province = 77

					color = { 220 15 20 }
				}
			}
			c_blekinge = {
				color = { 220 30 20 }

				b_bregne = {
					province = 78

					color = { 220 30 20 }
				}
				b_ronneby = {
					province = 79

					color = { 220 30 20 }
				}
				b_lister = {
					province = 87

					color = { 220 30 20 }
				}
				b_avaskar = {
					province = 80

					color = { 220 30 20 }

					cultural_names = {
						name_list_danish = cn_avaskaer
						name_list_norwegian = cn_avaskaer
					}
				}
			}
		}

		d_jylland = { # Jylland
			color = { 160 25 72 }

			capital = c_aarhus # Jylland

			c_aarhus = {
				color = { 155 50 26 }

				b_aarhus = {
					province = 57

					color = { 155 50 26 }

					cultural_names = {
						name_list_swedish = cn_arhus
					}
				}
				b_jelling = {
					province = 58

					color = { 155 50 26 }
				}
				b_djursland = {
					province = 226

					color = { 155 50 26 }
				}
			}

			c_viborg = {
				color = { 175 40 56 }

				b_viborg = {
					province = 56

					color = { 175 40 56 }
				}
				b_ormstrup = {
					province = 222

					color = { 175 40 56 }
				}
			}

			c_ringkobing = {
				color = { 175 70 22 }

				b_ringkobing = {
					province = 82

					color = { 175 70 22 }
				}
				b_holstebro = {
					province = 221

					color = { 175 70 22 }
				}
				b_ycost = {
					province = 223

					color = { 175 70 22 }
				}
				b_tarm = {
					province = 225

					color = { 175 70 22 }
				}
			}

			c_aalborg = {
				color = { 165 9 64 }

				b_aalborg = {
					province = 81

					color = { 165 9 64 }

					cultural_names = {
						name_list_swedish = cn_alborg
					}
				}
				b_lindholm = {
					province = 55

					color = { 165 9 64 }
				}
				b_randros = {
					province = 224

					color = { 165 9 64 }
				}
			}
		}

		d_slesvig = { # Schleswig
			color = { 242 99 67 }

			capital = c_slesvig

			c_slesvig = {
				color = { 216 89 60 }

				b_hedeby = {
					province = 62

					color = { 216 89 60 }

					cultural_names = {
						name_list_norse = cn_heidabyr
					}
				}
				b_aabenraa = {
					province = 61

					color = { 216 89 60 }

					cultural_names = {
						name_list_swedish = cn_abenra
						name_list_franconian = cn_apenrade
						name_list_saxon = cn_apenrade
						name_list_swabian = cn_apenrade
						name_list_bavarian = cn_apenrade
					}
				}
				b_husumbro = {
					province = 84

					color = { 216 89 60 }
				}
			}

			c_vorbasse = {
				color = { 160 43 17 }

				b_vorbasse = {
					province = 59

					color = { 160 43 17 }
				}
				b_taulov = {
					province = 227

					color = { 160 43 17 }
				}
				b_kolding = {
					province = 434

					color = { 160 43 17 }
				}
			}

			c_ribe = {
				color = { 186 96 76 }

				b_ribe = {
					province = 60

					color = { 186 96 76 }
				}
				b_varde = {
					province = 83

					color = { 186 96 76 }
				}
				b_strand = {
					province = 220

					color = { 186 96 76 }
				}
			}
		}
	}

	k_norway = {
		color = { 130 4 40 }

		capital = c_trandheim

		cultural_names = {
			name_list_norse = cn_noregr
		}

		ai_primary_priority = {
			if = {
				limit = {
					culture = culture:norwegian
				}
				add = @correct_culture_primary_score
			}
		}

		d_viken = {
			color = { 220 4 40 }

			capital = c_vingulmork

			c_vingulmork = {
				color = { 190 25 40 }

				b_oslosyslar = {
					province = 234

					color = { 190 25 40 }
				}
				b_austfold = {
					province = 231

					color = { 190 25 40 }
				}
				b_borgarsyslar = {
					province = 285

					color = { 190 25 40 }
				}
				b_romerriki = {
					province = 232

					color = { 190 25 40 }
				}
				b_ski = {
					province = 8768

					color = { 190 25 40 }
				}
			}
			c_raniriki = {
				color = { 220 4 40 }

				cultural_names = {
					name_list_norse = cn_alfheimar
				}

				b_bagahus = {
					province = 229

					color = { 220 4 40 }
				}
				b_ranariki = {
					province = 230

					color = { 220 4 40 }
				}
				b_uddevalla = {
					province = 8770

					color = { 220 4 40 }
				}
			}
			c_vestfold = {
				color = { 205 5 60 }

				b_tunsberg = {
					province = 286

					color = { 205 5 60 }
				}
				b_skiringssal = {
					province = 287

					color = { 205 5 60 }
				}
				b_drafn = {
					province = 246

					color = { 205 5 60 }
				}
				b_ringariki = {
					province = 233

					color = { 205 5 60 }
				}
			}
			c_telemark = {
				color = { 205 50 60 }

				b_telemark = {
					province = 248

					color = { 205 50 60 }
				}
				b_heddall = {
					province = 288

					color = { 205 50 60 }
				}
				b_numedall = {
					province = 247

					color = { 205 50 60 }
				}
			}
		}

		d_agder = {
			color = { 170 30 30 }

			capital = c_nedenes # Arendall

			c_nedenes = {
				color = { 180 20 30 }

				b_arendall = {
					province = 249

					color = { 170 30 30 }
				}
				b_raaboigde = {
					province = 250

					color = { 170 30 30 }
				}
				b_aarak = {
					province = 292

					color = { 170 30 30 }
				}
			}
			c_agdeside = {
				color = { 165 50 45 }

				b_ottrunes = {
					province = 289

					color = { 165 50 45 }
				}
				b_norwegian_lister = {
					province = 251

					color = { 165 50 45 }
				}
				b_heiane = {
					province = 290

					color = { 165 50 45 }
				}
			}
		}

		d_vestlandi = {
			color = { 170 100 30 }

			capital = c_rogalandi # Jatharr

			c_rogalandi = {
				color = { 170 100 30 }

				b_jatharr = {
					province = 252

					color = { 170 100 30 }
				}
				b_ryfylki = {
					province = 253

					color = { 170 100 30 }
				}
				b_haugelandi = {
					province = 254

					color = { 170 100 30 }
				}
			}
			c_hordalandi = {
				color = { 170 85 45 }

				b_bjorgvin = {
					province = 257

					color = { 170 85 45 }
				}
				b_northrihordalandi = {
					province = 258

					color = { 170 85 45 }
				}
				b_sunnhordalandi = {
					province = 256

					color = { 170 85 45 }
				}
				b_hardanger = {
					province = 255

					color = { 170 85 45 }
				}
				b_voss = {
					province = 259

					color = { 170 85 45 }
				}
			}
			c_sogn = {
				color = { 185 75 60 }

				b_sognfylki = {
					province = 260

					color = { 185 75 60 }
				}
				b_stolsheimen = {
					province = 262

					color = { 185 75 60 }
				}
				b_bremanger = {
					province = 261

					color = { 185 75 60 }
				}
				b_dale = {
					province = 264

					color = { 185 75 60 }
				}
				b_fjarlandi = {
					province = 263

					color = { 185 75 60 }
				}
			}
		}

		d_trandalog = {
			color = { 150 30 80 }

			capital = c_trandheim # Nidaros

			c_trandheim = {
				color = { 130 22 85 }

				b_nidaros = {
					province = 270

					color = { 150 30 80 }
				}
				b_eynafylki = {
					province = 273

					color = { 150 30 80 }
				}
				b_verdala = {
					province = 243

					color = { 150 30 80 }
				}
				b_hitrar = {
					province = 272

					color = { 150 30 80 }
				}
			}
			c_norwegian_more = {
				color = { 160 45 75 }

				b_raumsdali = {
					province = 268

					color = { 160 45 75 }
				}
				b_northri_more = {
					province = 269

					color = { 160 45 75 }
				}
				b_sunnmore = {
					province = 267

					color = { 160 45 75 }
				}
			}
			c_firdafylki = {
				color = { 170 55 75 }

				b_firdafylki = {
					province = 265

					color = { 170 55 75 }
				}
				b_jolster = {
					province = 266

					color = { 170 55 75 }
				}
			}
		}

		d_dalir = {
			color = { 80 30 30 }

			capital = c_hedmork # Hedmork

			c_hedmork = {
				color = { 80 30 30 }

				b_hedmork = {
					province = 236

					color = { 80 30 30 }
				}
				b_valdres = {
					province = 235

					color = { 80 30 30 }
				}
				b_stange = {
					province = 8769

					color = { 80 30 30 }
				}
			}
			c_gudbrandsdalir = {
				color = { 95 20 30 }

				b_suthri_gudbrandsdali = {
					province = 238

					color = { 95 20 30 }
				}
				b_northri_gudbrandsdali = {
					province = 237

					color = { 95 20 30 }
				}
				b_dovre = {
					province = 293

					color = { 95 20 30 }
				}
				b_orkdala = {
					province = 271

					color = { 95 20 30 }
				}
			}
			c_eystridalir = {
				color = { 85 45 30 }

				b_northri_eystridali = {
					province = 239

					color = { 85 45 30 }
				}
				b_suthri_eystridali = {
					province = 240

					color = { 85 45 30 }
				}
			}
			c_gauldala = {
				color = { 65 15 15 }

				b_gauldala = {
					province = 241

					color = { 65 15 15 }
				}
				b_stjordala = {
					province = 242

					color = { 65 15 15 }
				}
			}
		}

		d_halogaland = {
			color = { 210 150 255 }

			capital = c_vastvag # Vastvagborg

			c_vastvag = {
				color = { 210 150 255 }

				b_vastvagborg = {
					province = 280

					color = { 210 150 255 }
				}
				b_bjarkoy = {
					province = 279

					color = { 210 150 255 }
				}
				b_vagan = {
					province = 278

					color = { 210 150 255 }
				}
			}
			c_bothin = {
				color = { 225 160 225 }

				b_bothin = {
					province = 277

					color = { 225 160 225 }
				}
				b_rodoy = {
					province = 275

					color = { 225 160 225 }
				}
				b_aarborte = {
					province = 284

					color = { 225 160 225 }
				}
				b_sandnes = {
					province = 276

					color = { 225 160 225 }
				}
			}
			c_namdalfylki = {
				color = { 215 140 200 }

				b_utan_namdal = {
					province = 245

					color = { 215 140 200 }
				}
				b_innan_namdal = {
					province = 244

					color = { 215 140 200 }
				}
				b_torgar = {
					province = 274

					color = { 215 140 200 }
				}
				b_grong = {
					province = 283

					color = { 215 140 200 }
				}
			}
		}

		d_jamtland = {
			color = { 75 20 70 }

			capital = c_jamtfir # Frösö

			cultural_names = {
				name_list_swedish = cn_jamtland
			}

			c_jamtfir = {
				color = { 75 20 70 }

				b_froso = {
					province = 386

					color = { 75 20 70 }
				}
				b_graftavallen = {
					province = 282

					color = { 75 20 70 }
				}
				b_skalstugan = {
					province = 296

					color = { 75 20 70 }
				}
				b_ardda = {
					province = 294

					color = { 75 20 70 }
				}
				b_krokar = {
					province = 295

					color = { 75 20 70 }
				}
			}
			c_morarna = {
				color = { 65 0 70 }

				b_morarna = {
					province = 389

					color = { 65 0 70 }
				}
				b_ostavall = {
					province = 435

					color = { 65 0 70 }
				}
				b_ragunda = {
					province = 436

					color = { 65 0 70 }
				}
			}
			c_helgum = {
				color = { 45 0 50 }

				b_helgum = {
					province = 439

					color = { 45 0 50 }
				}
				b_indal = {
					province = 441

					color = { 45 0 50 }
				}
				b_finnforsar = {
					province = 438

					color = { 45 0 50 }
				}
				b_follinge = {
					province = 437

					color = { 45 0 50 }
				}
			}
			c_harjadalen = {
				color = { 65 20 80 }

				b_tanna = {
					province = 291

					color = { 65 20 80 }
				}
				b_storsjo = {
					province = 297

					color = { 65 20 80 }
				}
				b_sveg = {
					province = 298

					color = { 65 20 80 }
				}
			}
		}
	}

	k_finland = {
		color = { 180 110 0 }

		capital = c_finland #Turku

		can_create = {
			trigger_if = {
				limit = {
					is_ai = yes
				}
				culture = { has_cultural_pillar = heritage_balto_finnic }
			}
		}

		ai_primary_priority = {
			if = {
				limit = {
					culture = culture:finnish
				}
				add = @correct_culture_primary_score
			}
		}

		d_finland = {
			color = { 200 160 0 }

			capital = c_finland #Turku

			c_finland = {
				color = { 200 140 0 }

				b_turku = {
					province = 179
					color = { 200 140 0 }
				}
				b_rikala = {
					province = 178
					color = { 200 140 0 }
				}
				b_rauma = {
					province = 180
					color = { 200 140 0 }
				}
			}

			c_nyland = {
				color = { 200 190 0 }

				b_porvoo = {
					province = 175
					color = { 200 190 0 }
				}
				b_espoo = {
					province = 176
					color = { 200 190 0 }
				}
				b_raseborg = {
					province = 177
					color = { 200 190 0 }

					cultural_names = {
						name_list_swedish = cn_raseborg
					}
				}
				b_vehkalahti = {
					province = 197
					color = { 200 190 0 }

					cultural_names = {
						name_list_swedish = cn_veckelax
					}
				}
			}

			c_satakunta = {
				color = { 200 190 25 }

				cultural_names = {
					name_list_swedish = cn_satakunda
					name_list_norse = cn_satakunda
				}

				b_ulvila = {
					province = 185
					color = { 200 190 25 }
				}
				b_liinmaa = {
					province = 183
					color = { 200 190 25 }
				}
				b_telja = {
					province = 184
					color = { 200 190 25 }
				}
				b_pirkkala = {
					province = 186
					color = { 200 190 25 }
				}
			}

			c_messukyla = {
				color = { 200 175 10 }

				b_messukyla = {
					province = 211
					color = { 200 175 10 }
				}
				b_ruovesi = {
					province = 212
					color = { 200 175 10 }
				}
			}

			c_tavasts = {
				color = { 200 110 0 }

				b_hameenlinna = {
					province = 205
					color = { 200 110 0 }
				}
				b_somero = {
					province = 206
					color = { 200 110 0 }
				}
				b_lahti = {
					province = 208
					color = { 200 110 0 }
				}
			}
		}

		d_savo  = {
			color = { 250 100 20 }

			capital = c_olavinlinna # Olofsborg

			c_olavinlinna = {
				color = { 250 80 10 }

				cultural_names = {
					name_list_swedish = cn_olofsborg
					name_list_norse = cn_olofsborg
					name_list_norwegian = cn_olavsborg
					name_list_danish = cn_olavsborg
				}

				b_olavinlinna = {
					province = 190
					color = { 250 80 10 }

					cultural_names = {
						name_list_swedish = cn_olofsborg
						name_list_norse = cn_olofsborg
						name_list_norwegian = cn_olavsborg
						name_list_danish = cn_olavsborg
					}
				}
				b_sulkava = {
					province = 189
					color = { 250 80 10 }
				}
				b_suoparsaari = {
					province = 203
					color = { 250 80 10 }
				}
				b_mikkeli = {
					province = 188
					color = { 250 80 10 }

					cultural_names = {
						name_list_swedish = cn_st_michel
						name_list_norse = cn_st_michel
						name_list_norwegian = cn_st_michel
						name_list_danish = cn_st_michel
					}
				}
				b_tohmajarvi = {
					province = 204
					color = { 220 140 20 }
				}
			}

			c_sysma = {
				color = { 250 120 50 }

				b_sysma = {
					province = 207
					color = { 250 120 50 }
				}
				b_paijala = {
					province = 209
					color = { 250 120 50 }
				}
				b_konnevesi = {
					province = 447
					color = { 250 120 50 }
				}
			}

			c_pielinen = {
				color = { 230 65 35 }

				b_pielinen = {
					province = 449
					color = { 230 65 35 }
				}
				b_keitele = {
					province = 448
					color = { 230 65 35 }
				}
			}
		}

		d_pohjanmaa = {
			color = { 140 125 25 }

			capital = c_oulu

			c_oulu = {
				color = { 140 100 40 }

				b_oulu = {
					province = 444
					color = { 140 100 40 }
				}
				b_liminka = {
					province = 445
					color = { 140 100 40 }
				}
				b_puolanka = {
					province = 446
					color = { 140 100 40 }
				}
				b_veteli = {
					province = 443
					color = { 140 100 40 }
				}
			}

			c_pedersore = {
				color = { 140 145 45 }

				cultural_names = {
					name_list_swedish = cn_pedersore
				}

				b_pedersore = {
					province = 442
					color = { 140 145 45 }

					cultural_names = {
						name_list_swedish = cn_pedersore
					}
				}
				b_vuohijarvi = {
					province = 210
					color = { 140 145 45 }
				}
			}

			c_mustasaari = {
				color = { 140 110 15 }

				cultural_names = {
					name_list_swedish = cn_korsholm
				}

				b_mustasaari = {
					province = 213
					color = { 140 110 15 }

					cultural_names = {
						name_list_swedish = cn_korsholm
					}
				}
				b_merikarvia = {
					province = 214
					color = { 140 110 15 }
				}
				b_levanluhta = {
					province = 215
					color = { 140 110 15 }
				}
			}

			c_kainuu = {
				color = { 140 125 25 }

				b_kajaani = {
					province = 450
					color = { 145 125 25 }
				}
				b_nuokkijarvi = {
					province = 451
					color = { 145 125 25 }
				}
			}
		}

		d_karelia = {
			color = { 220 160 10 }

			capital = c_kakisalmi #kakisalmi

			c_kakisalmi = {
				color = { 220 160 50 }

				cultural_names = {
					name_list_swedish = cn_kexholm
					name_list_norse = cn_kexholm
					name_list_norwegian = cn_kexholm
					name_list_danish = cn_kexholm
					name_list_russian = cn_korela
				}

				b_kakisalmi = {
					province = 172
					color = { 220 160 50 }

					cultural_names = {
						name_list_swedish = cn_kexholm
						name_list_norse = cn_kexholm
						name_list_norwegian = cn_kexholm
						name_list_danish = cn_kexholm
						name_list_russian = cn_korela
					}
				}
				b_koivisto = {
					province = 173
					color = { 220 160 50 }

					cultural_names = {
						name_list_swedish = cn_bjorko
						name_list_russian = cn_beryozovskoye
					}
				}
				b_rautu = {
					province = 171
					color = { 220 160 50 }
				}
			}

			c_viipuri = {
				color = { 230 200 10 }

				cultural_names = {
					name_list_swedish = cn_viborg
					name_list_franconian = cn_wiborg
					name_list_saxon = cn_wiborg
					name_list_swabian = cn_wiborg
					name_list_bavarian = cn_wiborg
					name_list_estonian = cn_viiburi
				}
				b_viipuri = {
					province = 182
					color = { 230 200 10 }

					cultural_names = {
						name_list_swedish = cn_viborg
						name_list_franconian = cn_wiborg
						name_list_saxon = cn_wiborg
						name_list_swabian = cn_wiborg
						name_list_bavarian = cn_wiborg
						name_list_estonian = cn_viiburi
					}
				}
				b_parikkala = {
					province = 181
					color = { 230 200 10 }
				}
				b_savitaipale = {
					province = 187
					color = { 230 200 10 }
				}
			}

			c_sortavala = {
				color = { 220 140 20 }

				cultural_names = {
					name_list_swedish = cn_sordavala
					name_list_russian = cn_serdovol
				}

				b_sortavala = {
					province = 174
					color = { 220 140 20 }
				}
				b_kidila = {
					province = 191
					color = { 220 140 20 }
				}
				b_tovajarvi = {
					province = 200
					color = { 220 140 20 }
				}
			}

			c_salinis = {
				color = { 220 190 50 }

				b_salinis = {
					province = 192
					color = { 220 190 50 }
				}
				b_suojarvi = {
					province = 201
					color = { 220 190 50 }
				}
			}

			c_onega = {
				color = { 220 170 30 }

				b_onegaborg = {
					province = 195
					color = { 220 170 30 }

					cultural_names = {
						name_list_swedish = cn_onegaborg
					}
				}
				b_soutjarvi = {
					province = 196
					color = { 220 170 30 }
				}
				b_aunus = {
					province = 193
					color = { 220 170 30 }
				}
			}

			c_viena = {
				color = { 200 170 35 }

				b_kem = {
					province = 219
					color = { 200 170 35 }
				}
				b_soma = {
					province = 218
					color = { 200 170 35 }
				}
				b_tungut = {
					province = 452
					color = { 200 170 35 }
				}
				b_kuusema = {
					province = 453
					color = { 200 170 35 }
				}
			}

			c_kontupohja = {
				color = { 200 125 0 }

				b_kontupohja = {
					province = 198
					color = { 200 125 0 }
				}
				b_lizmajarvi = {
					province = 199
					color = { 200 125 0 }
				}
				b_vatselanjarvi = {
					province = 202
					color = { 200 125 0 }
				}
				b_seesjarvi = {
					province = 194
					color = { 200 125 0 }
				}
			}
		}
	}

    k_iceland = {
		color = { 255 245 245 }

		capital = c_vestisland

		cultural_names = {
			name_list_norse = cn_island
		}

        ai_primary_priority = {
			if = {
				limit = {
					culture = culture:norse
				}
				add = @correct_culture_primary_score
			}
		}

        d_iceland = {
			color = { 255 245 245 }

			capital = c_vestisland # Reykjavik

			cultural_names = {
				name_list_norse = cn_island
				name_list_norwegian = cn_island
			}

			c_vestisland = {
				color = { 255 245 245 }

				b_reykjavik = {
					province = 2

					color = { 255 245 245 }
				}
				b_vestfirdir = {	#=Isalfjordur
					province = 1

					color = { 255 245 245 }
				}
				b_olafsvik = {
					province = 8771

					color = { 255 245 245 }
				}
			}
			c_nordrland = {
				color = { 240 230 230 }

				b_husavik = {
					province = 5

					color = { 240 230 230 }

					cultural_names =  {
						name_list_norse = cn_husavik
					}
				}
				b_vopnafjordur = {
					province = 8773

					color = { 240 230 230 }

				}
			}
			c_austisland = {
				color = { 250 215 215 }

				b_reydarfjall = {	#=Seydisfjordur
					province = 4

					color = { 250 215 215 }
				}
				b_hofn = {
					province = 8772

					color = { 250 215 215 }
				}
			}
			c_sudurland = {
				color = { 220 220 220 }

				b_stokkseyri = {
					province = 3

					color = { 220 220 220 }
				}
				b_klaustur = {
					province = 8774

					color = { 220 220 220 }
				}
			}
		}

		d_northern_isles = {
			color = { 195 75 75 }

			capital = c_orkney # Orkney

			definite_form = yes

			cultural_names =  {
				name_list_norse = cn_nordreyjar
			}

			c_orkney = {
				color = { 195 75 75 }

				cultural_names = {
					name_list_norse = cn_orkneyjar
					name_list_norwegian = cn_orkneyjar
				}

				b_kirkwall = {
					province = 8

					color = { 195 75 75 }

					cultural_names =  {
						name_list_norwegian = cn_kirkuvag
						name_list_danish = cn_kyrkovik
						name_list_swedish = cn_kyrkovik
						name_list_norse = cn_kirkuvag
						name_list_pictish = cn_icluasctreh
						name_list_welsh = cn_eglwystref
						name_list_irish = cn_baile_na_h_eaglais
					}
				}
			}

			c_faereyar = {
				color = { 200 70 70 }

				b_torshavn = {
					province = 6

					color = { 200 70 70 }

					cultural_names =  {
						name_list_norse = cn_torshavn
						name_list_pictish = cn_pirth_taran
						name_list_welsh = cn_porth_taran
						name_list_irish = cn_port_turenn
					}
				}
			}
			c_shetland = {
				color = { 205 65 65 }

				cultural_names = {
					name_list_norse = cn_hjaltland
					name_list_norwegian = cn_hjaltland
				}

				b_scalloway = {
					province = 7

					color = { 205 65 65 }

					cultural_names =  {
						name_list_norse = cn_skalavagr
						name_list_norwegian = cn_skalavagr
						name_list_pictish = cn_bachuuon_maurt
						name_list_welsh = cn_bachwyon_mawrty
						name_list_irish = cn_batin_mortaigh
					}
				}
			}
		}
    }
}